# spark-cassandra-bulkloader

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/pinpointlabs/: App.java
src/main/java/uk/co/pinpointlabs/function/: MapDataToCQLBytesPair.java  MapTextToData.java
src/main/java/uk/co/pinpointlabs/io/: CqlConcurrentBulkOutputFormat.java  CqlConcurrentBulkRecordWriter.java
src/main/java/uk/co/pinpointlabs/model/: Data.java
src/main/resources/data/: schema.cql
